m4rc1e/setup-geckodriver/action.yml
name: 'Setup Geckodriver'
description: 'Install and setup a specific version of Geckodriver'
author: "Shin'ya Ueoka"
inputs:
  geckodriver-version:
    description: 'The Geckodriver version to install and use. Examples: 0.28.0, latest.'
  github-token:
    description: 'github token'

runs:
  using: 'node12'
  main: 'index.js'

f-actions/diffenator2/action.yml
- name: Setup Firefox
  uses: m4rc1e/setup-geckodriver@v0.0.1
  with:
    geckodriver-version: '84.0'
    github-token: ${{ inputs.github-token }}