m4rc1e/setup-geckodriver/action.yml
name: 'Setup Geckodriver'
description: 'Install and setup a specific version of Geckodriver'
author: "Shin'ya Ueoka"
inputs:
  geckodriver-version:
    description: 'The Geckodriver version to install and use. Examples: 0.28.0, latest.'
  github-token:
    description: 'token'

runs:
  using: 'node12'
  main: 'dist/index.js'

f-actions/diffenator2/action.yml
- name: Setup Firefox Driver
  uses: m4rc1e/setup-geckodriver@master
  with:
    github-token: "Chicken"